Update orderbook, bid: 10, ask: 10
OrderBookType {
    channel: "book",
    type_field: "update",
    data: [
        OrderBookData {
            symbol: "BTC/EUR",
            bids: [],
            asks: [
                Ask {
                    price: 76470.3,
                    qty: 0.24811587,
                },
            ],
            checksum: 576182381,
        },
    ],
}
Price: 76470.2, Bid: 0.00150576
Price: 76457, Bid: 0.0145
Price: 76453.2, Bid: 0.02
Price: 76452.8, Bid: 0.07605452
Price: 76449.6, Bid: 0.55788223
Price: 76446.7, Bid: 0.1525
Price: 76446.5, Bid: 0.11157412
Price: 76446.2, Bid: 0.0145
Price: 76445.2, Bid: 0.1525
Price: 76444.9, Bid: 0.11157412

Price: 76470.3, Bid: 0.05479287
Price: 76475.2, Bid: 0.0001
Price: 76475.9, Bid: 0.02617105
Price: 76476, Bid: 0.27884548
Price: 76477.4, Bid: 0.267716
Price: 76477.8, Bid: 0.55764661
Price: 76478.5, Bid: 0.0145
Price: 76483.5, Bid: 0.08515774
Price: 76484.6, Bid: 0.03496284
Price: 76484.9, Bid: 0.00105244





OrderBookType {
    channel: "book",
    type_field: "update",
    data: [
        OrderBookData {
            symbol: "BTC/EUR",
            bids: [],
            asks: [
                Ask {
                    price: 76477.4,
                    qty: 0.267716,
                },
            ],
            checksum: 981751636,
        },
    ],
}
Price: 76470.2, Bid: 0.00150576
Price: 76457, Bid: 0.0145
Price: 76453.2, Bid: 0.02
Price: 76452.8, Bid: 0.07605452
Price: 76449.6, Bid: 0.55788223
Price: 76446.7, Bid: 0.1525
Price: 76446.5, Bid: 0.11157412
Price: 76446.2, Bid: 0.0145
Price: 76445.2, Bid: 0.1525
Price: 76444.9, Bid: 0.11157412

Price: 76470.3, Bid: 0.05479287
Price: 76475.2, Bid: 0.0001
Price: 76475.9, Bid: 0.02617105
Price: 76476, Bid: 0.27884548
Price: 76477.4, Bid: 0.267716
Price: 76477.8, Bid: 0.55764661
Price: 76478.5, Bid: 0.0145
Price: 76483.5, Bid: 0.08515774
Price: 76484.6, Bid: 0.03496284
Price: 76484.9, Bid: 0.00105244